<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NCBStatmentSavingAccountTableViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="NCBStatmentSavingAccountTableViewCell" customModule="NCBApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="453" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehK-fC-i91">
                        <rect key="frame" x="30" y="10" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cka-Z7-vSo">
                        <rect key="frame" x="423" y="10" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rms-Q9-e6b">
                        <rect key="frame" x="423" y="13" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-vE-XNW">
                        <rect key="frame" x="30" y="78.5" width="393" height="1"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="oPU-bn-cZL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ehK-fC-i91" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="00m-gC-0B1"/>
                    <constraint firstAttribute="trailing" secondItem="Qcb-vE-XNW" secondAttribute="trailing" constant="30" id="1I6-b1-W7V"/>
                    <constraint firstItem="rms-Q9-e6b" firstAttribute="top" secondItem="Cka-Z7-vSo" secondAttribute="bottom" constant="3" id="ICh-z3-hfv"/>
                    <constraint firstAttribute="bottom" secondItem="Qcb-vE-XNW" secondAttribute="bottom" id="LDr-Tl-yWI"/>
                    <constraint firstAttribute="trailing" secondItem="Cka-Z7-vSo" secondAttribute="trailing" constant="30" id="RQM-d5-4VD"/>
                    <constraint firstItem="Qcb-vE-XNW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="cEl-NE-qZM"/>
                    <constraint firstItem="rms-Q9-e6b" firstAttribute="trailing" secondItem="Cka-Z7-vSo" secondAttribute="trailing" id="ckw-eE-rBn"/>
                    <constraint firstItem="Cka-Z7-vSo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dJ7-1W-0M6"/>
                    <constraint firstItem="ehK-fC-i91" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="iVh-N8-Ts0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLbl" destination="Cka-Z7-vSo" id="hyk-0u-49B"/>
                <outlet property="dateLbl" destination="ehK-fC-i91" id="kS4-PI-sOq"/>
                <outlet property="interestRateLbl" destination="rms-Q9-e6b" id="u4p-f2-NyC"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="57.589285714285708"/>
        </tableViewCell>
    </objects>
</document>
