<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NCBBankListTableViewCellID" rowHeight="95" id="KGk-i7-Jjw" customClass="NCBBankListTableViewCell" customModule="NCBApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAF-7Q-RTC">
                        <rect key="frame" x="0.0" y="15" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFn-bm-gD8">
                        <rect key="frame" x="25" y="15" width="295" height="63.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q64-Mc-6xc">
                        <rect key="frame" x="25" y="93.5" width="295" height="1"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eSA-oc-ouU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="q64-Mc-6xc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="3rn-7o-SGw"/>
                    <constraint firstItem="LAF-7Q-RTC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3w2-YV-Yge"/>
                    <constraint firstItem="LAF-7Q-RTC" firstAttribute="top" secondItem="LFn-bm-gD8" secondAttribute="top" id="8Mh-A2-rdX"/>
                    <constraint firstItem="LFn-bm-gD8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="ZRX-Gf-PXt"/>
                    <constraint firstAttribute="bottom" secondItem="q64-Mc-6xc" secondAttribute="bottom" id="iMI-DN-P07"/>
                    <constraint firstAttribute="trailing" secondItem="LFn-bm-gD8" secondAttribute="trailing" id="ivS-eE-G0z"/>
                    <constraint firstItem="LFn-bm-gD8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="kHc-hW-EBp"/>
                    <constraint firstAttribute="trailing" secondItem="q64-Mc-6xc" secondAttribute="trailing" id="mE1-i2-M88"/>
                    <constraint firstItem="q64-Mc-6xc" firstAttribute="top" secondItem="LFn-bm-gD8" secondAttribute="bottom" constant="15" id="zrC-eU-bLQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbBankName" destination="LFn-bm-gD8" id="mb6-w0-DBs"/>
                <outlet property="lbSection" destination="LAF-7Q-RTC" id="wMn-mE-0d1"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="118.86160714285714"/>
        </tableViewCell>
    </objects>
</document>
